#pragma version 7
intcblock 0 1 32 4 10000
bytecblock 0x61646d696e 0x726f79616c74795f7265636569766572 0x151f7c75 0x726f79616c74795f6261736973 0x00
txn NumAppArgs
intc_0 // 0
==
bnz main_l42
txna ApplicationArgs 0
pushbytes 0x7b351ce5 // "account_freeze(asset,account,bool)void"
==
bnz main_l41
txna ApplicationArgs 0
pushbytes 0xee6a84aa // "asset_config(asset,uint64,uint32,bool,string,string,string,byte[],address,address,address,address)void"
==
bnz main_l40
txna ApplicationArgs 0
pushbytes 0xe7ecd5a8 // "asset_create(uint64,uint32,bool,string,string,string,byte[],address,address,address,address)uint64"
==
bnz main_l39
txna ApplicationArgs 0
pushbytes 0x4b17bf20 // "asset_destroy(asset)void"
==
bnz main_l38
txna ApplicationArgs 0
pushbytes 0x15cf2ba3 // "asset_freeze(asset,bool)void"
==
bnz main_l37
txna ApplicationArgs 0
pushbytes 0x2fc743a8 // "asset_transfer(asset,uint64,account,account)void"
==
bnz main_l36
txna ApplicationArgs 0
pushbytes 0x161c0811 // "get_account_is_frozen(account)bool"
==
bnz main_l35
txna ApplicationArgs 0
pushbytes 0x50cc740f // "get_administrator()address"
==
bnz main_l34
txna ApplicationArgs 0
pushbytes 0xce2f05f3 // "get_asset_config(asset)(uint64,uint32,bool,string,string,string,byte[],address,address,address,address)"
==
bnz main_l33
txna ApplicationArgs 0
pushbytes 0xe3dcbc58 // "get_asset_is_frozen(asset,account)bool"
==
bnz main_l32
txna ApplicationArgs 0
pushbytes 0xe97483bf // "get_circulating_supply(asset)uint64"
==
bnz main_l31
txna ApplicationArgs 0
pushbytes 0xb796c351 // "get_offer(uint64,account)(address,uint64)"
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0xa23007ae // "get_policy()(address,uint64)"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xf4525807 // "offer(asset,(address,uint64),(address,uint64))void"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x3da0bac6 // "royalty_free_move(asset,uint64,account,account,uint64)void"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x1b1a965b // "set_administrator(address)void"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0xd4475032 // "set_payment_asset(asset,bool)void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0xe90b9804 // "set_policy((address,uint64))void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0xfdd61d6a // "transfer_algo_payment(asset,uint64,account,account,account,pay,uint64)void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0xb7b87766 // "transfer_asset_payment(asset,uint64,account,account,account,axfer,asset,uint64)void"
==
bnz main_l22
err
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 91
txna ApplicationArgs 2
btoi
store 92
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 93
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 94
txna ApplicationArgs 5
intc_0 // 0
getbyte
store 95
txna ApplicationArgs 6
intc_0 // 0
getbyte
store 97
txna ApplicationArgs 7
btoi
store 98
txn GroupIndex
intc_1 // 1
-
store 96
load 96
gtxns TypeEnum
intc_3 // axfer
==
assert
load 91
load 92
load 93
load 94
load 95
load 96
load 97
load 98
callsub transferassetpayment_40
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 84
txna ApplicationArgs 2
btoi
store 85
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 86
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 87
txna ApplicationArgs 5
intc_0 // 0
getbyte
store 88
txna ApplicationArgs 6
btoi
store 90
txn GroupIndex
intc_1 // 1
-
store 89
load 89
gtxns TypeEnum
intc_1 // pay
==
assert
load 84
load 85
load 86
load 87
load 88
load 89
load 90
callsub transferalgopayment_39
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setpolicy_38
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 82
txna ApplicationArgs 2
intc_0 // 0
pushint 8 // 8
*
getbit
store 83
load 82
load 83
callsub setpaymentasset_37
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub setadministrator_36
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 77
txna ApplicationArgs 2
btoi
store 78
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 79
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 80
txna ApplicationArgs 5
btoi
store 81
load 77
load 78
load 79
load 80
load 81
callsub royaltyfreemove_35
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 74
txna ApplicationArgs 2
store 75
txna ApplicationArgs 3
store 76
load 74
load 75
load 76
callsub offer_34
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getpolicy_33
store 67
bytec_2 // 0x151f7c75
load 67
concat
log
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 60
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 61
load 60
load 61
callsub getoffer_32
store 62
bytec_2 // 0x151f7c75
load 62
concat
log
intc_1 // 1
return
main_l31:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getcirculatingsupply_31
store 58
bytec_2 // 0x151f7c75
load 58
itob
concat
log
intc_1 // 1
return
main_l32:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 53
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 54
load 53
load 54
callsub getassetisfrozen_30
store 55
bytec_2 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
load 55
setbit
concat
log
intc_1 // 1
return
main_l33:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getassetconfig_29
store 51
bytec_2 // 0x151f7c75
load 51
concat
log
intc_1 // 1
return
main_l34:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub getadministrator_28
store 50
bytec_2 // 0x151f7c75
load 50
concat
log
intc_1 // 1
return
main_l35:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub getaccountisfrozen_27
store 48
bytec_2 // 0x151f7c75
bytec 4 // 0x00
intc_0 // 0
load 48
setbit
concat
log
intc_1 // 1
return
main_l36:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 44
txna ApplicationArgs 2
btoi
store 45
txna ApplicationArgs 3
intc_0 // 0
getbyte
store 46
txna ApplicationArgs 4
intc_0 // 0
getbyte
store 47
load 44
load 45
load 46
load 47
callsub assettransfer_22
intc_1 // 1
return
main_l37:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 42
txna ApplicationArgs 2
intc_0 // 0
pushint 8 // 8
*
getbit
store 43
load 42
load 43
callsub assetfreeze_21
intc_1 // 1
return
main_l38:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
callsub assetdestroy_20
intc_1 // 1
return
main_l39:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 19
txna ApplicationArgs 2
intc_0 // 0
extract_uint32
store 20
txna ApplicationArgs 3
intc_0 // 0
pushint 8 // 8
*
getbit
store 21
txna ApplicationArgs 4
store 22
txna ApplicationArgs 5
store 23
txna ApplicationArgs 6
store 24
txna ApplicationArgs 7
store 25
txna ApplicationArgs 8
store 26
txna ApplicationArgs 9
store 27
txna ApplicationArgs 10
store 28
txna ApplicationArgs 11
store 29
load 19
load 20
load 21
load 22
load 23
load 24
load 25
load 26
load 27
load 28
load 29
callsub assetcreate_19
store 30
bytec_2 // 0x151f7c75
load 30
itob
concat
log
intc_1 // 1
return
main_l40:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 7
txna ApplicationArgs 2
btoi
store 8
txna ApplicationArgs 3
intc_0 // 0
extract_uint32
store 9
txna ApplicationArgs 4
intc_0 // 0
pushint 8 // 8
*
getbit
store 10
txna ApplicationArgs 5
store 11
txna ApplicationArgs 6
store 12
txna ApplicationArgs 7
store 13
txna ApplicationArgs 8
store 14
txna ApplicationArgs 9
store 15
txna ApplicationArgs 10
store 16
txna ApplicationArgs 11
store 17
txna ApplicationArgs 12
store 18
load 7
load 8
load 9
load 10
load 11
load 12
load 13
load 14
load 15
load 16
load 17
load 18
callsub assetconfig_18
intc_1 // 1
return
main_l41:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 4
txna ApplicationArgs 2
intc_0 // 0
getbyte
store 5
txna ApplicationArgs 3
intc_0 // 0
pushint 8 // 8
*
getbit
store 6
load 4
load 5
load 6
callsub accountfreeze_17
intc_1 // 1
return
main_l42:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l50
txn OnCompletion
intc_1 // OptIn
==
bnz main_l49
txn OnCompletion
intc_3 // UpdateApplication
==
bnz main_l48
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l47
err
main_l47:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_5
intc_1 // 1
return
main_l48:
txn ApplicationID
intc_0 // 0
!=
assert
callsub update_3
intc_1 // 1
return
main_l49:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_6
intc_1 // 1
return
main_l50:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// <lambda>
lambda_0:
itob
retsub

// create
create_1:
bytec_0 // "admin"
global CreatorAddress
app_global_put
bytec_3 // "royalty_basis"
intc_0 // 0
app_global_put
bytec_1 // "royalty_receiver"
global CreatorAddress
app_global_put
retsub

// auth_only
authonly_2:
bytec_0 // "admin"
app_global_get
==
retsub

// update
update_3:
txn Sender
callsub authonly_2
// unauthorized
assert
intc_1 // 1
return

// auth_only
authonly_4:
bytec_0 // "admin"
app_global_get
==
retsub

// delete
delete_5:
txn Sender
callsub authonly_4
// unauthorized
assert
intc_1 // 1
return

// opt_in
optin_6:
retsub

// auth_only
authonly_7:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_8:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_9:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_10:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_11:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_12:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_13:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_14:
bytec_0 // "admin"
app_global_get
==
retsub

// auth_only
authonly_15:
bytec_0 // "admin"
app_global_get
==
retsub

// do_move_asset
domoveasset_16:
store 3
store 2
store 1
store 0
itxn_begin
intc_0 // 0
itxn_field Fee
intc_3 // axfer
itxn_field TypeEnum
load 0
itxn_field XferAsset
load 3
itxn_field AssetAmount
load 1
itxn_field AssetSender
load 2
itxn_field AssetReceiver
itxn_submit
retsub

// account_freeze
accountfreeze_17:
store 101
store 100
store 99
txn Sender
callsub authonly_11
// unauthorized
assert
intc_0 // 0
return

// asset_config
assetconfig_18:
store 113
store 112
store 111
store 110
store 109
store 108
store 107
store 106
store 105
store 104
store 103
store 102
txn Sender
callsub authonly_8
// unauthorized
assert
intc_0 // 0
return

// asset_create
assetcreate_19:
store 41
store 40
store 39
store 38
store 37
store 36
store 35
store 34
store 33
store 32
store 31
txn Sender
callsub authonly_7
// unauthorized
assert
intc_0 // 0
return

// asset_destroy
assetdestroy_20:
store 114
txn Sender
callsub authonly_12
// unauthorized
assert
intc_0 // 0
return

// asset_freeze
assetfreeze_21:
store 116
store 115
txn Sender
callsub authonly_10
// unauthorized
assert
intc_0 // 0
return

// asset_transfer
assettransfer_22:
store 120
store 119
store 118
store 117
txn Sender
callsub authonly_9
// unauthorized
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
global GroupSize
intc_1 // 1
==
txn GroupIndex
intc_0 // 0
==
&&
assert
load 118
intc_1 // 1
==
assert
load 119
txnas Accounts
len
intc_2 // 32
==
assert
load 120
txnas Accounts
len
intc_2 // 32
==
assert
load 117
txnas Assets
load 119
txnas Accounts
load 120
txnas Accounts
load 118
callsub domoveasset_16
retsub

// compute_royalty_amount
computeroyaltyamount_23:
mulw
intc_0 // 0
intc 4 // 10000
divmodw
pop
pop
swap
!
assert
retsub

// do_pay_algos
dopayalgos_24:
store 170
store 169
load 169
bytec_3 // "royalty_basis"
app_global_get
callsub computeroyaltyamount_23
store 171
itxn_begin
intc_0 // 0
itxn_field Fee
intc_1 // pay
itxn_field TypeEnum
load 169
load 171
-
itxn_field Amount
load 170
itxn_field Receiver
load 171
intc_0 // 0
>
bz dopayalgos_24_l2
itxn_next
intc_0 // 0
itxn_field Fee
intc_1 // pay
itxn_field TypeEnum
load 171
itxn_field Amount
bytec_1 // "royalty_receiver"
app_global_get
itxn_field Receiver
dopayalgos_24_l2:
itxn_submit
retsub

// do_pay_assets
dopayassets_25:
store 185
store 184
store 183
load 184
bytec_3 // "royalty_basis"
app_global_get
callsub computeroyaltyamount_23
store 186
itxn_begin
intc_0 // 0
itxn_field Fee
intc_3 // axfer
itxn_field TypeEnum
load 183
itxn_field XferAsset
load 184
load 186
-
itxn_field AssetAmount
load 185
itxn_field Receiver
load 186
intc_0 // 0
>
bz dopayassets_25_l2
itxn_next
intc_0 // 0
itxn_field Fee
intc_3 // axfer
itxn_field TypeEnum
load 183
itxn_field XferAsset
load 186
itxn_field AssetAmount
bytec_1 // "royalty_receiver"
app_global_get
itxn_field Receiver
dopayassets_25_l2:
itxn_submit
retsub

// do_update_offered
doupdateoffered_26:
store 137
store 136
store 135
store 134
store 133
store 132
load 132
intc_0 // 0
load 133
callsub lambda_0
app_local_get_ex
store 139
store 138
load 139
bnz doupdateoffered_26_l5
load 137
intc_0 // 0
==
assert
load 136
global ZeroAddress
==
assert
doupdateoffered_26_l2:
load 135
intc_0 // 0
>
bnz doupdateoffered_26_l4
load 132
load 133
callsub lambda_0
app_local_del
b doupdateoffered_26_l6
doupdateoffered_26_l4:
load 132
load 133
callsub lambda_0
load 134
load 135
itob
concat
app_local_put
b doupdateoffered_26_l6
doupdateoffered_26_l5:
load 138
store 140
load 140
intc_2 // 32
extract_uint64
load 137
==
assert
load 140
extract 0 32
load 136
==
assert
b doupdateoffered_26_l2
doupdateoffered_26_l6:
retsub

// get_account_is_frozen
getaccountisfrozen_27:
store 49
intc_0 // 0
return

// get_administrator
getadministrator_28:
bytec_0 // "admin"
app_global_get
retsub

// get_asset_config
getassetconfig_29:
store 52
intc_0 // 0
return

// get_asset_is_frozen
getassetisfrozen_30:
store 57
store 56
intc_0 // 0
return

// get_circulating_supply
getcirculatingsupply_31:
store 59
intc_0 // 0
return

// get_offer
getoffer_32:
store 64
store 63
load 64
txnas Accounts
intc_0 // 0
load 63
callsub lambda_0
app_local_get_ex
store 66
store 65
load 66
assert
load 65
retsub

// get_policy
getpolicy_33:
intc_0 // 0
bytec_3 // "royalty_basis"
app_global_get_ex
store 70
store 69
load 70
assert
load 69
store 68
intc_0 // 0
bytec_1 // "royalty_receiver"
app_global_get_ex
store 73
store 72
load 73
assert
load 72
store 71
load 71
len
intc_2 // 32
==
assert
load 71
load 68
itob
concat
retsub

// offer
offer_34:
store 123
store 122
store 121
load 122
intc_2 // 32
extract_uint64
store 124
load 122
extract 0 32
store 125
load 123
intc_2 // 32
extract_uint64
store 126
load 123
extract 0 32
store 127
txn Sender
load 121
asset_holding_get AssetBalance
store 129
store 128
load 121
asset_params_get AssetClawback
store 131
store 130
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
global GroupSize
pushint 2 // 2
==
txn GroupIndex
intc_0 // 0
==
&&
assert
load 128
load 124
>=
assert
load 130
global CurrentApplicationAddress
==
assert
txn Sender
load 121
txnas Assets
load 125
load 124
load 127
load 126
callsub doupdateoffered_26
retsub

// royalty_free_move
royaltyfreemove_35:
store 145
store 144
store 143
store 142
store 141
load 143
txnas Accounts
load 141
txnas Assets
callsub lambda_0
app_local_get
store 146
load 146
intc_2 // 32
extract_uint64
store 147
load 146
extract 0 32
store 148
gtxn 0 RekeyTo
global ZeroAddress
==
assert
global GroupSize
intc_1 // 1
==
txn GroupIndex
intc_0 // 0
==
&&
assert
load 147
load 145
==
assert
load 147
load 142
>=
assert
load 148
txn Sender
==
assert
load 143
txnas Accounts
load 141
txnas Assets
pushbytes 0x // ""
intc_0 // 0
load 148
load 147
callsub doupdateoffered_26
load 141
txnas Assets
load 143
txnas Accounts
load 144
txnas Accounts
load 142
callsub domoveasset_16
retsub

// set_administrator
setadministrator_36:
store 149
txn Sender
callsub authonly_13
// unauthorized
assert
gtxn 0 RekeyTo
global ZeroAddress
==
assert
global GroupSize
intc_1 // 1
==
txn GroupIndex
intc_0 // 0
==
&&
assert
load 149
len
intc_2 // 32
==
assert
bytec_0 // "admin"
load 149
app_global_put
retsub

// set_payment_asset
setpaymentasset_37:
store 151
store 150
txn Sender
callsub authonly_15
// unauthorized
assert
global CurrentApplicationAddress
load 150
asset_holding_get AssetBalance
store 153
store 152
load 150
asset_params_get AssetCreator
store 155
store 154
gtxn 0 RekeyTo
global ZeroAddress
==
assert
global GroupSize
intc_1 // 1
==
txn GroupIndex
intc_0 // 0
==
&&
assert
load 151
load 153
!
&&
bnz setpaymentasset_37_l4
load 151
!
load 153
&&
bnz setpaymentasset_37_l3
intc_0 // 0
return
setpaymentasset_37_l3:
itxn_begin
intc_0 // 0
itxn_field Fee
intc_3 // axfer
itxn_field TypeEnum
load 150
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
load 154
itxn_field AssetCloseTo
load 154
itxn_field AssetReceiver
itxn_submit
b setpaymentasset_37_l5
setpaymentasset_37_l4:
itxn_begin
intc_0 // 0
itxn_field Fee
intc_3 // axfer
itxn_field TypeEnum
load 150
txnas Assets
itxn_field XferAsset
intc_0 // 0
itxn_field AssetAmount
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
setpaymentasset_37_l5:
retsub

// set_policy
setpolicy_38:
store 156
txn Sender
callsub authonly_14
// unauthorized
assert
load 156
intc_2 // 32
extract_uint64
store 157
load 156
extract 0 32
store 158
gtxn 0 RekeyTo
global ZeroAddress
==
assert
global GroupSize
intc_1 // 1
==
txn GroupIndex
intc_0 // 0
==
&&
assert
load 157
intc 4 // 10000
<=
assert
bytec_3 // "royalty_basis"
load 157
app_global_put
bytec_1 // "royalty_receiver"
load 158
app_global_put
retsub

// transfer_algo_payment
transferalgopayment_39:
store 165
store 164
store 163
store 162
store 161
store 160
store 159
load 161
txnas Accounts
load 159
txnas Assets
callsub lambda_0
app_local_get
store 166
load 166
intc_2 // 32
extract_uint64
store 167
load 166
extract 0 32
store 168
txn GroupIndex
intc_1 // 1
==
assert
global GroupSize
pushint 2 // 2
==
assert
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
global GroupSize
pushint 2 // 2
==
txn GroupIndex
intc_1 // 1
==
&&
assert
txn Sender
load 168
==
assert
load 160
load 167
<=
assert
load 164
gtxns Receiver
global CurrentApplicationAddress
==
assert
bytec_1 // "royalty_receiver"
app_global_get
global ZeroAddress
!=
assert
load 163
txnas Accounts
bytec_1 // "royalty_receiver"
app_global_get
==
assert
load 164
gtxns Amount
load 161
txnas Accounts
callsub dopayalgos_24
load 159
txnas Assets
load 161
txnas Accounts
load 162
txnas Accounts
load 160
callsub domoveasset_16
load 161
txnas Accounts
load 159
txnas Assets
load 168
load 167
load 160
-
txn Sender
load 165
callsub doupdateoffered_26
retsub

// transfer_asset_payment
transferassetpayment_40:
store 179
store 178
store 177
store 176
store 175
store 174
store 173
store 172
load 174
txnas Accounts
load 172
txnas Assets
callsub lambda_0
app_local_get
store 180
load 180
intc_2 // 32
extract_uint64
store 181
load 180
extract 0 32
store 182
gtxn 0 RekeyTo
global ZeroAddress
==
gtxn 1 RekeyTo
global ZeroAddress
==
&&
assert
global GroupSize
pushint 2 // 2
==
txn GroupIndex
intc_0 // 0
==
&&
assert
txn Sender
load 182
==
assert
load 173
load 181
<=
assert
load 177
gtxns XferAsset
load 178
txnas Assets
==
assert
load 177
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
bytec_1 // "royalty_receiver"
app_global_get
global ZeroAddress
!=
assert
load 176
txnas Accounts
bytec_1 // "royalty_receiver"
app_global_get
==
assert
load 177
gtxns XferAsset
load 177
gtxns AssetAmount
load 174
txnas Accounts
callsub dopayassets_25
load 172
txnas Assets
load 174
txnas Accounts
load 175
txnas Accounts
load 173
callsub domoveasset_16
load 174
txnas Accounts
load 172
txnas Assets
load 182
load 181
load 173
-
txn Sender
load 179
callsub doupdateoffered_26
retsub